# This rule is not used by the project runesmith-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the enchantment.runesmith.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: runesmith-operator
    app.kubernetes.io/managed-by: kustomize
  name: enchantment-editor-role
rules:
- apiGroups:
  - enchantment.runesmith.io
  resources:
  - enchantments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - enchantment.runesmith.io
  resources:
  - enchantments/status
  verbs:
  - get
